# '#' characters are ignored by the file parser (comments)
#
# the program will look for the following keyword(s): CylinderSize
#
# CylinderSize will assume all cylinders are the same size, you may use a decimal 
# default size for all cylinder numbers is 15

cylinder2 = 12.0
cylinder6 = 12.0
cylinder7 = 12.0